# nodemailer
EMAIL_USER=priproject0904@gmail.com    # Replace with your email address
EMAIL_PASS=gocj moec wuut cuvp          # Replace with the app password you generated



HOW TO GET GENERATE 'EMAIL_PASS' PASSWORD ------>>>>>>.
---------------For Gmail
step 1 : => Enable Two-Step Verification:

>>    Go to your Google Account Security Settings.
>>      Scroll down to "Signing in to Google".
>>     Enable 2-Step Verification (if not already enabled).

step 2 : => Generate an App Password:

 >>   In the same "Signing in to Google" section / 2-Step Verification, click App Passwords.
>>     Choose an app (Mail) and device (Other, then type "Nodemailer").
 >>   Click Generate.
>>     Copy the generated password (e.g., abcd-efgh-ijkl-mnop).

 
